Views/CalendarView.xaml

<UserControl x:Class="CCApp.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/> 
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <!--NAVIGATION START-->
        <ComboBox Grid.Column="0" Grid.Row="0">
            
        </ComboBox>

        <Button Content="EDIT" Grid.Column="1" Grid.Row="0"/>
        <Button Content="CLEAR" Grid.Column="2" Grid.Row="0"/>
        <!-- NAVIGATION END-->
    </Grid>
</UserControl>
