Views/CalendarPrintView.xaml

<UserControl x:Class="CCApp.Views.CalendarPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!--COMPANY NAME START-->
        <TextBlock Text="COMPANY NAME" Grid.ColumnSpan="8" Grid.Row="0" TextAlignment="Center" FontSize="25"/>
        <!-- COMPANY NAME END-->
        
        <!--PRINTER START-->
        <ComboBox ItemsSource="{Binding Path=PrinterList}" SelectedIndex="{Binding Path=SelectedPrinter}"/>

        <Button Content="PRINT" Grid.Column="0" Grid.Row="1"/>
        <!--PTINTER END-->
        
        <!-- WEEK DATES START-->
        <TextBlock Text="1/1/2019" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="1/1/2019" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="1/1/2019" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="1/1/2019" Grid.Column="4" Grid.Row="1"/>
        <TextBlock Text="1/1/2019" Grid.Column="5" Grid.Row="1"/>
        <TextBlock Text="1/1/2019" Grid.Column="6" Grid.Row="1"/>
        <TextBlock Text="1/1/2019" Grid.Column="7" Grid.Row="1"/>
        <!-- WEEK DATES END-->
        

        <!-- TOP LABELS START-->
        <TextBlock Text="SUNDAY"  Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="MONDAY" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="TUESDAY" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="WEDNESDAY" Grid.Column="4" Grid.Row="2"/>
        <TextBlock Text="THURDAY" Grid.Column="5" Grid.Row="2"/>
        <TextBlock Text="FRIDAY" Grid.Column="6" Grid.Row="2"/>
        <TextBlock Text="SATURDAY" Grid.Column="7" Grid.Row="2"/>
        <!-- TOP LABELS END-->

        <!--SIDE LABELS START-->
        <TextBlock Text="BREAKFAST" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="MORNING SNACK" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="LUNCH" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="EVENING SNACK" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="DINNER" Grid.Column="0" Grid.Row="7"/>
        <!--SIDE LABELS END-->

        <!--SUNDAY FOOD LIST-->
        <Border  Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>

        <!--MONDAY FOOD LIST-->
        <Border  Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>

        <!--TUESDAY FOOD LIST-->
        <Border  Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>

        <!--WDNESDAY FOOD LIST-->
        <Border  Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="4" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="4" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>

        <!--THURSDAY FOOD LIST-->
        <Border  Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="5" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="5" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="5" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>

        <!--FRIDAY FOOD LIST-->
        <Border  Grid.Column="6" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="6" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="6" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="6" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="6" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>

        <!--SATURDAY FOOD LIST-->
        <Border  Grid.Column="7" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="7" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="7" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="7" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
        <Border  Grid.Column="7" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Apple Juice, Pancake" TextWrapping="Wrap"/>
        </Border>
            
    </Grid>
</UserControl>
