Views/ChildInfoView.xaml

<UserControl x:Class="CCApp.Views.ChildInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCApp.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <TabControl x:Name="Selected">
        <TabItem Header="Info" x:Name="ShowChildDemographics">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name: "/>
                    <TextBox x:Name="ChildFirstName" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Middle Name: "/>
                    <TextBox x:Name="ChildMiddleName" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name: "/>
                    <TextBox x:Name="ChildLastName" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="BirthDateSelected" DisplayDate="{Binding Path=BirthDateGUI, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Birth Date: "/>
                    <TextBlock Text="{Binding Path=ChildBirthDate, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active: "/>
                    <CheckBox x:Name="IsActiveChecked" IsChecked="{Binding Path=IsActiveGUI}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gender: "/>
                    <ComboBox x:Name="SelectedGender" SelectedIndex="{Binding Path=GenderSelectIndex, Mode=TwoWay}" ItemsSource="{Binding Path=GenderList}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address: "/>
                    <TextBox x:Name="ChildAddress" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="City: "/>
                    <TextBox x:Name="ChildCity" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="State: "/>
                    <TextBox x:Name="ChildState" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zip Code: "/>
                    <TextBox x:Name="ChildZipCode" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone: "/>
                    <TextBox x:Name="ChildPhone" Width="150"/>
                </StackPanel>
                <Button x:Name="SaveChildInfo" Content="Save" Width="50"/>
            </StackPanel>
            
            

        </TabItem>
        <TabItem Header="Parent/Guardian"/>
        <TabItem Header="Emergency Contacts"/>
        <TabItem Header="Medical"/>
        <TabItem Header="Pickup"/>
        <TabItem Header="Hours"/>
        <TabItem Header="School"/>
        <TabItem Header="Billing"/>
        <TabItem Header="Notes"/>
    </TabControl>
</UserControl>
