Views/ChildCreateView.xaml

<UserControl x:Class="CCApp.Views.ChildCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="First Name:"/>
            <TextBox Width="100" x:Name="ChildFirstName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Middle Name:"/>
            <TextBox Width="100" x:Name="ChildMiddleName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Last Name:"/>
            <TextBox Width="100" x:Name="ChildLastName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Birth Date:"/>
            <DatePicker Width="100" x:Name="ChildBirthDate"/>

        </StackPanel>
        <ListView Margin="10,0,643,0">
            <TextBlock Text="Test Parent1"/>
            <TextBlock Text="Test Parent2"/>
            <TextBlock Text="Test Parent3"/>
        </ListView>
        <Button Content="Save" Margin="10,0,643,0" Width="100" x:Name="SaveChildInfo"/>
    </StackPanel>
</UserControl>
