Views/CompanyView.xaml

<UserControl x:Class="CCApp.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Company Name: "/>
            <TextBox x:Name="CompanyName" Width="100px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Company Address: "/>
            <TextBox x:Name="CompanyAddress" Width="100px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Company Email: "/>
            <TextBox x:Name="CompanyEmail" Width="100px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Company Phone: "/>
            <TextBox x:Name="CompanyPhone" Width="100px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Company Owner: "/>
            <TextBox x:Name="CompanyOwner" Width="100px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Logo: "/>
            <TextBox Width="100px"/>
            <Button Content="Browse"/>
            <Button Content="Update"/>
        </StackPanel>
        <Button x:Name="Save" Content="Save" Width="100"/>
    </StackPanel>
</UserControl>
